{
  "name": "cachingtechnique",
  "version": "1.0.0",
  "description": "practice caching technique.",
  "main": "sampleOne.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "redis": "^2.8.0",
    "superagent": "^3.8.1"
  }
}
